{
  "name": "ccmon",
  "productName": "ccmon",
  "version": "1.8.0",
  "description": "Real-time Claude Code usage monitor — local, private, lofi.",
  "homepage": "https://github.com/iskandarputra/ccmon",
  "author": "Iskandar Putra <iskandarputra1995@gmail.com>",
  "license": "MIT",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "icon": "tsx scripts/gen-icon.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "parity": "tsx scripts/parity.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "build:renderer": "vite build",
    "build:electron": "tsx scripts/build-electron.ts",
    "build": "npm run build:renderer && npm run build:electron",
    "pricing:update": "tsx scripts/update-pricing-snapshots.ts",
    "promo": "tsx scripts/promo/record.ts --demo && tsx scripts/promo/encode.ts",
    "promo:record": "tsx scripts/promo/record.ts --demo",
    "promo:encode": "tsx scripts/promo/encode.ts",
    "dist": "npm run icon && npm run build && electron-builder --publish never",
    "dist:linux": "npm run icon && npm run build && electron-builder --linux --publish never",
    "dist:win": "npm run icon && npm run build && electron-builder --win --publish never",
    "dist:dir": "npm run icon && npm run build && electron-builder --dir --publish never"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/space-grotesk": "^5.2.10",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.184.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "three": "^0.184.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "ws": "^8.21.0",
    "zustand": "^4.5.5"
  }
}
